/* assets/style.qss */

QWidget {
    background-color: #2b2b2b;
    color: #dcdcdc;
    font-family: Arial, sans-serif;
    font-size: 10pt;
}

QTextEdit, QLineEdit, QComboBox, QTextBrowser {
    background-color: #3c3f41;
    color: #ffffff;
    border: 1px solid #5c5c5c;
    padding: 4px;
    selection-background-color: #007acc;
    selection-color: #ffffff;
}

QPushButton {
    background-color: #4e8cff;
    color: white;
    border-radius: 4px;
    padding: 5px 10px;
}

QPushButton:hover {
    background-color: #6faaff;
}

QTabWidget::pane {
    border: 1px solid #444;
    padding: 5px;
}

QTabBar::tab {
    background: #3c3f41;
    color: #ccc;
    padding: 8px;
    border: 1px solid #444;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background: #2b2b2b;
    color: #ffffff;
    font-weight: bold;
}

QListWidget {
    background-color: #323232;
    color: #f0f0f0;
    border: 1px solid #555;
}

QLabel {
    color: #dcdcdc;
}
